<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us - Bakery and pestry</title>
    <style>
        body {
            font-family:serif;
            background-image: url("breads.jpg") ;
            padding: 2rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
        }
        nav a {
            color: rgb(108, 15, 230);
            padding: 1rem;
            text-decoration: none;
            font-size: 20px;
        }
        header {
            padding: 1rem;
            text-align: center;
            text-shadow: 2px 2px 4px #000000;
            font-size: 30px;
        }
        h2{
            color: #040709;
            text-align: center;
            font-size: 30px;
        }
        p {
            color: #08101a;
            font-size: 1.8rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="nav a"></div>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</div>
    <h2>About Pastries</h2>
    <p>We are passionate about baking the finest pastries and delivering them fresh to you. Our journey started with a love for sweet treats and a desire to share that love with the world.</p></p>
    <a href="https://en.wikipedia.org/wiki/Pastry" style="color: #e3101a;" ;>Read more</a>
</body>
</html>