<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cake pestry Types</title>
    <style>
        body {
            font-family:cursive;
            margin: 0;
            padding: 0;
            background-image: url("");
        }
        .container {
            padding: 2rem;
            color: rgb(6, 6, 121);
            text-align: center;
        }
        .dessert-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }
        .dessert-item {
            background-color: #e8e9ea;
            border: 1px solid #f9f3f3;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem;
            width: 200px;
            text-align: center;
        }
        .dessert-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cake Pestry</h2>
        <div class="dessert-list">
            <div class="dessert-item">
                <img src="vineella.cake.jpeg" height="700" width="760">
                <h3>Vineella cake</h3>
                <p>Price: ₹150</p>
                <a href="order.html">ORDER</a>
            </div>
            <div class="dessert-item">
                <img src="choclatecake.jpeg" alt="Choclate cake" height="500" width="760">
                <h3>Choclate Cake</h3>
                <p>Price: ₹200</p>
                <a href="order.html">ORDER</a>
            </div>
            <div class="dessert-item">
                <img src="rainbow.cake.jpeg" alt="Rainbow cake" height="300" width="300">
                <h3>Rainbow Cake</h3>
                <p>Price: ₹350</p>
                <a href="order.html">ORDER</a>
            </div>
            <div class="dessert-item">
                <img src="Almond.cake.jpeg" alt="Almond Cake"height="300" width="300">
                <h3>Almond Cake</h3>
                <p>Price: ₹450</p>
                <a href="order.html">ORDER</a>
            </div>
        </div>
    </div>
</body>
</html>