<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cake pestry Types</title>
    <style>
        body {
            font-family:cursive;
        }
        .container {
            padding: 2rem;
            color: rgb(121, 6, 21);
            text-align: center;
        }
        .dessert-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }
        .dessert-item {
            background-color: #f6f4ec;
            border: 1px solid #ddd;
            border-radius: 80px;
            padding-top: 100px;
            margin: 3rem;
            width: 200px;
            text-align: center;
        }
        .dessert-item img {
            width: 100%;
            height: auto;
            border-radius: px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Coffee</h2>
        <div class="dessert-list">
            <div class="dessert-item">
                <img src="Latte.coffee" alt="Latte coffee" height="700" width="760">
                <h3>Latte Coffee</h3>
                <p>Price: ₹120</p>
                <a href="order.html">ORDER</a>
            </div>
            <div class="dessert-item">
                <img src="Lungo.coffee" alt="Lungo Coffee" height="500" width="760">
                <h3>Lungo Coffee</h3>
                <p>Price: ₹150</p>
                <a href="order.html">ORDER</a>
            </div>
            <div class="dessert-item">
                <img src="mocha.coffee" alt="Mocha Coffee" height="300" width="300">
                <h3>Hybrid Coffee</h3>
                <p>Price: ₹200</p>
                <a href="order.html">ORDER</a>
            </div>
            <div class="dessert-item">
                <img src="black.coffee" alt="black coffeee"height="700" width="700">
                <h3>Black Coffee</h3>
                <p>Price: ₹100</p>
                <a href="order.html">ORDER</a>
            </div>
        </div>
    </div>
</body>
</html>