<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cake pestry Types</title>
    <style>
        body {
            font-family:cursive;
        }
        .container {
            padding: 2rem;
            color: rgb(239, 104, 122);
            text-align: center;
        }
        .dessert-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }
        .dessert-item {
            background-color:rgb(248, 245, 244);
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            margin: 3rem;
            width: 200px;
            text-align: center;
        }
        .dessert-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Puffs pestry</h2>
        <div class="dessert-list">
            <div class="dessert-item">
                <img src="egg.puff.jpeg" alt="Egg puff" height="700" width="760">
                <h3>EGG Puff</h3>
                <p>Price: ₹20</p>
                <a href="order.html">ORDER</a>
            </div>
            <div class="dessert-item">
                <img src="chicken.puff.jpeg" alt="chicken puff" height="500" width="760">
                <h3>Chicken Puff</h3>
                <p>Price: ₹50</p>
                <a href="order.html">ORDER</a>
            </div>
            <div class="dessert-item">
                <img src="curry.puff.jpeg" alt="Curry puff" height="300" width="300">
                <h3>Curry puff</h3>
                <p>Price: ₹70</p>
                <a href="order.html">ORDER</a>
            </div>
            <div class="dessert-item">
                <img src="potato.puff.jpeg" alt="potato puff"height="700" width="700">
                <h3>Potato puff</h3>
                <p>Price: ₹30</p>
                <a href="order.html">ORDER</a>
            </div>
        </div>
    </div>
</body>
</html>